<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.daniellegolinsky.inoaplace.viewModel.INoaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_list_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/page_number"
            visibleIfEmpty="@{viewModel.restaurantList.size() > 0}"/>

        <TextView
            android:id="@+id/list_empty_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/empty_list_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/page_number"
            visibleIfEmpty="@{viewModel.restaurantList.size() == 0}"/>

        <Button
            android:id="@+id/back_to_start"
            style="@style/paging_button"
            android:text="@string/back_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:id="@+id/back_page"
            style="@style/paging_button"
            android:text="@string/back"
            app:layout_constraintStart_toEndOf="@id/back_to_start"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forward_page"
            app:layout_constraintStart_toEndOf="@id/back_page"
            tools:text="1/2020" />
        <Button
            android:id="@+id/forward_page"
            style="@style/paging_button"
            android:text="@string/forward"
            app:layout_constraintEnd_toStartOf="@id/forward_to_end"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:id="@+id/forward_to_end"
            style="@style/paging_button"
            android:text="@string/forward_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>